listeners=http://0.0.0.0:8088
bootstrap.servers=kafka-1:9092,kafka-2:9092,kafka-3:9092
ksql.connect.worker.config=/etc/ksqldb-server/connect.properties
ksql.schema.registry.url=http://schema-registry:8081
